HTTP_PORT=8080
BASE_URL=https://xxxx/
ADMIN_TOKEN=xxxx

DATABASE_URL=https://xxxx.firebaseio.com/
API_KEY=xxxx
AUTH_DOMAIN=xxxx.firebaseapp.com
PROJECT_ID=xxxx
STORAGE_BUCKET=xxxx.appspot.com
MESSAGE_SENDER_ID=xxxx
APP_ID=xxxx
MEASUREMENT_ID=xxxx
